<!DOCTYPE html>
<html lang="en">
<head>
    <title>GUI</title>
    <meta http-equiv="X-UA-Compatible" content="IE=11" />
    <script src="https://cdn.tailwindcss.com"></script> <!-- Style -->
    <link rel="stylesheet" href="assets/style.css"> <!-- Style -->
    <link rel="stylesheet" href="assets/button.css"> <!-- Style -->
    <link rel="stylesheet" href="assets/animation.css"> <!-- Style -->
    <script src="https://kit.fontawesome.com/42d6f682be.js" crossorigin="anonymous"></script> <!-- Icons -->
</head>
<body>

<!-- Header -->
<div class="topnav dg py-3 border-b border-zinc-800">
    <div class="content dg text-left">
        <div class="center text-center">
            <a class="text-stone-300 text-base font-semibold mr-5 fnt"><span class="maincol-txt -ml-1 pt-1 text-base font-semibold fnt">AG </span>Loader</a>
        </div>

    </div>
</div>


<!-- Update -->
<div class="content mt-56 pt-5">
    <div class="text-center">
        <h1 class="text-4xl text-stone-200 font-semibold fnt">Oudated Version</h1>
        <h3 class="animate one fadeInUpBig text-lg text-stone-300 font-thin fnt mt-1"><i style="color: #4f46e5;" class="fa-sharp fa-solid fa-circle-info"></i> Please Install the Newest Version of AGLoader</h3>
    </div>
</div>

</body>
<script src="assets/security.js"></script> 
<script src="assets/main.js"></script> 
</html>